******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Thu Oct 22 12:28:48 2020


	Number of cores used: 1
	Degrees of Freedom: 55947
	DOF Constraints: 1246
	Elements: 15279
		Assembled: 5832
		Implicit: 9447
	Nodes: 18649
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 55947
	Nonzeros in Preconditioner: 1783020
		*** Precond Reorder: MLD ***
		Nonzeros in V: 712926
		Nonzeros in factor: 958200
		Equations in factor: 8256
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 5.62799e+09
	Total Iterations In PCG: 227
	Average Iterations Per Load Case:  227.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.94427e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.17        0.17

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.17        0.17
	     Preconditioner Factoring                0.06        0.10
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            1.58        1.63
	          Multiply With A                    0.81        0.80
	               Multiply With A22             0.81        0.80
	          Solve With Precond                 0.73        0.73
	               Solve With Bd                 0.02        0.06
	               Multiply With V               0.34        0.31
	               Direct Solve                  0.36        0.34
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       1.83 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.91 secs
******************************************************************************
	Total Memory Usage at CG         :       1.12 GB
	PCG Memory Usage at CG           :       0.02 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :       4.54 GFlops
	Solve With Precond GFLOP Rate    :       2.27 GFlops
	Precond Factoring GFLOP Rate     :       1.67 GFlops
******************************************************************************
	Total amount of I/O read         :       0.01 GB
	Total amount of I/O written      :       0.01 GB
******************************************************************************

