# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
modelComponent1.Refresh()
model1.Edit()
modelComponent1.Refresh()
model1.Edit()
model1.Edit()
modelComponent1.Refresh()
model1.Edit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
