# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Adobe Brick STRONG")
matlProp1 = material1.GetProperty(Name="Compressive Yield Strength")
matlProp1.SetData(
    Variables=["Compressive Yield Strength"],
    Values=[["7.43 [MPa]"]])
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
modelComponent1.Refresh()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
model1.Exit()
Save(Overwrite=True)
