# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Open(FilePath="C:/Users/barba/Downloads/2019-20_Q1_A3_Structuring_Group_2_ANSYS Analysis_Final_ANSYS.wbpj")
model1.Edit()
geometry1.Edit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
modelComponent1.Refresh()
model1.Edit()
geometry1.Exit()
Save(Overwrite=True)
